__S0 DF 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C4 0 CODE 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_poten 77 0 COMMON 1
_setup 77 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 77 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77 0 CODE 0
__ptext2 C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DF 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BD CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\lab11.X.production.o
C:\Users\dellG3\AppData\Local\Temp\xcAsg7k.s
467 F 0 CODE 0
470 F 0 CODE 0
481 F 0 CODE 0
487 10 0 CODE 0
489 10 0 CODE 0
490 11 0 CODE 0
lab11.c
48 14 0 CODE 0
50 14 0 CODE 0
53 19 0 CODE 0
54 1F 0 CODE 0
55 20 0 CODE 0
57 20 0 CODE 0
58 21 0 CODE 0
59 2A 0 CODE 0
60 2D 0 CODE 0
62 36 0 CODE 0
63 3A 0 CODE 0
68 40 0 CODE 0
69 43 0 CODE 0
70 4C 0 CODE 0
71 4F 0 CODE 0
72 58 0 CODE 0
73 5C 0 CODE 0
74 62 0 CODE 0
76 66 0 CODE 0
82 77 0 CODE 0
83 77 0 CODE 0
84 7B 0 CODE 0
86 7C 0 CODE 0
87 82 0 CODE 0
89 83 0 CODE 0
91 85 0 CODE 0
93 88 0 CODE 0
94 8B 0 CODE 0
100 8E 0 CODE 0
101 92 0 CODE 0
104 95 0 CODE 0
105 97 0 CODE 0
106 98 0 CODE 0
108 99 0 CODE 0
109 9C 0 CODE 0
110 9D 0 CODE 0
113 A1 0 CODE 0
114 A5 0 CODE 0
115 A8 0 CODE 0
116 A9 0 CODE 0
117 AD 0 CODE 0
118 B1 0 CODE 0
119 B4 0 CODE 0
120 B7 0 CODE 0
123 BB 0 CODE 0
124 BE 0 CODE 0
125 C1 0 CODE 0
126 C2 0 CODE 0
128 C3 0 CODE 0
33 C4 0 CODE 0
36 C4 0 CODE 0
37 CA 0 CODE 0
37 CF 0 CODE 0
40 D3 0 CODE 0
42 D7 0 CODE 0
45 D8 0 CODE 0
33 4 0 CODE 0
